# Данные для Django
SECRET_KEY=
DEBUG=

# Данные для подключения к БД
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Данные для подключения к почте
EMAIL_USER=
EMAIL_HOST=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_SSL=
EMAIL_TSL=

# Данные для подключения к сервису по валютам
CUR_API_URL=
CUR_API_KEY=

# Данные для Celery
CELERY_RESULT_BACKEND=
CELERY_BROKER_URL=

# Данные для Stripe
STRIPE_API_KEY=

# Данные для Telegram
BOT_TOKEN=