SECRET_KEY=
DEBUG=
CACHE_ENABLED=
CACHE_LOCATION=

SQL_DBNAME=
SQL_USER=
SQL_PASS=
SQL_HOST=
SQL_PORT=

EMAIL_USER=
EMAIL_HOST=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_SSL=
EMAIL_TSL=

CUR_API_URL=
CUR_API_KEY=

CELERY_RESULT_BACKEND=
CELERY_BROKER_URL=

STRIPE_API_KEY=